# XYZ-Engine

./: .gitignore  GLOOP.sln  README.md  performance.csv
AnimationTest/: AnimationTest.cs  AnimationTest.csproj  Bone.cs
AnimationTest/assets/shaders/AnimatedModel/: FragmentShader.frag  VertexShader.vert
AnimationTest/assets/shaders/SkinWeights/: FragmentShader.frag  VertexShader.vert
ConsoleApp1/: ConsoleApp1.csproj  HPL.cs  Program.cs
ConsoleApp1/HPL/: Constants.cs  Entity.cs  HPLEntity.cs  Light.cs  Map.cs  Primitives.cs  StaticObjects.cs
GLOOP/: Camera.cs  DebugCamera.cs  DummyDisposable.cs  DynamicTransform.cs  Entity.cs  GLOOP.csproj  GPUResource.cs  Geometry.cs  Globals.cs  ICameraController.cs  ImGuiController.cs  Lazy.cs  Light.cs  LightType.cs  MathFunctions.cs  MatrixExtensions.cs  Metrics.cs  Mouse.cs  PCCameraController.cs  PlaybackCameraController.cs  PointLight.cs  PowerOfTwo.cs  Primitives.cs  QuaternionExtensions.cs  RenderableArea.cs  ResourceManager.cs  Ring.cs  Scene.cs  Sphere.cs  SphereBounds.cs  SpotLight.cs  Start.cs  StaticTransform.cs  TaskMaster.cs  TextureArrayManager.cs  TextureCache.cs  Transform.cs  VAOCache.cs  VAOManager.cs  Vector3Extensions.cs  (+2 more)
GLOOP/Animation/: Bone.cs  BoneAnimation.cs  BoneTransform.cs  IReadonlyTimeline.cs  Keyframe.cs  Skeleton.cs  SkeletonAnimation.cs  SkeletonAnimationDriver.cs  SkeletonAnimationSet.cs  Timeline.cs
GLOOP/Animation/Keyframes/: BoneKeyframe.cs  RotationKeyframe.cs  Vector3Keyframe.cs
GLOOP/DAE/: Model.cs
GLOOP/Extensions/: AssimpExtensions.cs  ListExtensions.cs  MatrixExtensions.cs  OpenTKExtensions.cs  QuaternionExtensions.cs  StringExtensions.cs  Vector3Extensions.cs
GLOOP/HPL/: Areas.cs  DetailMeshes.cs  Entities.cs  Entity.cs  EntityVariable.cs  HPLEntity.cs  Lights.cs  Map.cs  Material.cs  PointLight.cs  SpotLight.cs  Terrain.cs  Variable.cs
GLOOP/IO/: CommonImage.cs  DDSImage.cs
GLOOP/Rendering/: AnimatedModel.cs  BaseTexture.cs  Buffer.cs  ConditionalRender.cs  DeferredMaterialGrouper.cs  DeferredRenderingGeoMaterial.cs  DeferredRenderingGeoShader.cs  DeferredSplatTerrainMaterial.cs  DeferredSplatTerrainShader.cs  DrawArraysIndirectData.cs  DrawElementsIndirectData.cs  DynamicPixelShader.cs  Entity.cs  FrameBuffer.cs  FullbrightMaterial.cs  FullbrightShader.cs  GPUDeferredGeoMaterial.cs  GPUModel.cs  GPUPointLight.cs  GPUSpotLight.cs  Geometry.cs  Globals.cs  IDrawIndirectData.cs  IDrawable.cs  Light.cs  LightType.cs  Material.cs  MaterialGrouper.cs  Model.cs  ModelLoader.cs  PointLight.cs  PostMan.cs  Primitives.cs  Query.cs  QueryPool.cs  RenderBatch.cs  Renderable.cs  RenderableArea.cs  ScopedQuery.cs  Shader.cs  (+21 more)
GLOOP/Rendering/Debugging/: CPUProfiler.cs  DebugGroup.cs  DebugLineRenderer.cs  Draw.cs  EventProfiler.cs  FrameProfiler.cs  GPUProfiler.cs  ImGuiWidgets.cs
GLOOP/Rendering/Materials/: DeferredRenderingGeoMaterial.cs  DeferredRenderingGeoShader.cs  DeferredSplatTerrainMaterial.cs  DeferredSplatTerrainShader.cs  FrustumMaterial.cs  FrustumShader.cs  FullbrightMaterial.cs  FullbrightShader.cs  ISkinnableMaterial.cs  SingleColorMaterial.cs  SingleColorShader.cs  SingleColorShader2D.cs  SingleColorShader3D.cs
GLOOP/Rendering/Uniforms/: CachedUniform16f.cs  CachedUniform1b.cs  CachedUniform1f.cs  CachedUniform1i.cs  CachedUniform1ui.cs  CachedUniform2f.cs  CachedUniform3f.cs  CachedUniform4f.cs  CachedUniformTexture.cs  Uniform.cs  Uniform16f.cs  Uniform1b.cs  Uniform1f.cs  Uniform1i.cs  Uniform1ui.cs  Uniform1ui64nv.cs  Uniform2f.cs  Uniform3f.cs  Uniform4f.cs  UniformTexture.cs
GLOOP/SOMA/: DetailMeshes.cs  Entities.cs  Entity.cs  EntityVariable.cs  HPLEntity.cs  Light.cs  Lights.cs  Map.cs  Material.cs  PointLight.cs  Primitives.cs  SOMAModel.cs  SpotLight.cs  StaticObjects.cs  Terrain.cs
GLOOP/Tests/: DDS.cs  HPL.cs  Hello.cs  TextureArrayMaterial.cs  TextureArrayShader.cs  TextureArrayTest.cs
GLOOP/Tests/Assets/Shaders/: FrustumMaterial.cs  FrustumShader.cs  frustum.frag  frustum.vert
GLOOP/Util/: DummyDisposable.cs  MathFunctions.cs  PowerOfTwo.cs
GLOOP/Util/Structures/: FastList.cs  Lazy.cs  Ring.cs  SphereBounds.cs
GLOOP/assets/models/: beaker.DAE  cylinder.dae  plane.dae  pyramid.dae
GLOOP/assets/shaders/Bloom/Combine/: fragment.frag
GLOOP/assets/shaders/Bloom/Extract/: fragment.frag
GLOOP/assets/shaders/Blur/: FragmentShader.frag  VertexShader.vert
GLOOP/assets/shaders/ColorCorrection/: fragment.frag
GLOOP/assets/shaders/Deferred/GeoPass/: FragmentShader.frag  Terrain.frag  Terrain.vert  VertexShader.vert
GLOOP/assets/shaders/Deferred/LightPass/: FragmentShader.frag  SingleLightFragmentShader.frag  VertexShader.vert
GLOOP/assets/shaders/FXAA/: FragmentShader.frag
GLOOP/assets/shaders/FinalCombine/: fragment.frag
GLOOP/assets/shaders/FullBright/2D/: VertexShader.vert
GLOOP/assets/shaders/Line/: shader.frag  shader.vert
GLOOP/assets/shaders/Multiply/: fragment.frag
GLOOP/assets/shaders/SSAO/: FragmentShader.frag
GLOOP/assets/shaders/SingleColor/: basic.frag  basic.vert
GLOOP/assets/shaders/TextureArrayTest/: FragmentShader.frag  VertexShader.vert
HLPEngine/: Constants.cs  Game.cs  HLPEngine.csproj  HPLEngine.csproj  Render flow.drawio  Start.cs  VRSystem.cs
HLPEngine/Assets/shaders/ColorCorrection/: fragment.frag
HLPEngine/Assets/shaders/FinalCombine/: fragment.frag
HLPEngine/Assets/shaders/Frustum/: frustum.vert
HLPEngine/Assets/shaders/PostEffects/: fragment.frag  vertex.vert
HLPEngine/Assets/shaders/SSAO/: VertexShader.vert
HLPEngine/Assets/shaders/SkinWeights/: FragmentShader.frag
HLPEngine/Libs/: openvr_api.cs
HLPEngine/Loading/: Areas.cs  DetailMeshes.cs  Entities.cs  Entity.cs  HPLEntity.cs  HPLModelLoader.cs  Light.cs  Lights.cs  Map.cs  Material.cs  PointLight.cs  Primitives.cs  SpotLight.cs  StaticObjects.cs  Store.cs  Stores.cs  Terrain.cs  Variable.cs
HelloTest/: HelloTest.cs  HelloTest.csproj
HelloTest/Assets/models/: duck.dae
TextureArrayTest/: TextureArrayMaterial.cs  TextureArrayShader.cs  TextureArrayTest.cs  TextureArrayTest.csproj
(+12 files in other folders)
