<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLOOP\GLOOP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\models\duck.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\textures\duck.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
